## You invoke this with --env ios.pr on the fastlane command
APP_NAME="TeamUp Beta"
APP_SCHEME=teamup
AWS_BUCKET_NAME=pr-builds.teamup.com
AWS_FOLDER_NAME=teamup-mobile
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
EXTENSION_APP_IDENTIFIER=com.teamup.rnbeta.TeamUpShare
IOS_APP_GROUP=group.com.teamup.rnbeta
IOS_BUILD_EXPORT_METHOD=ad-hoc
IOS_ICLOUD_CONTAINER=iCloud.com.teamup.rnbeta
MAIN_APP_IDENTIFIER=com.teamup.rnbeta
MATCH_APP_IDENTIFIER=com.teamup.rnbeta.NotificationService,com.teamup.rnbeta.TeamUpShare,com.teamup.rnbeta
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=adhoc
NOTIFICATION_SERVICE_IDENTIFIER=com.teamup.rnbeta.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true