## You invoke this with --env android.release on the fastlane command
APP_NAME=TeamUp
APP_SCHEME=teamup
AWS_BUCKET_NAME=releases.teamup.com
AWS_FOLDER_NAME=teamup-mobile
AWS_REGION=us-east-1
BETA_BUILD=false
BUILD_FOR_RELEASE=true
MAIN_APP_IDENTIFIER=com.teamup.rn
REPLACE_ASSETS=true
SENTRY_ENABLED=true
SENTRY_ORG=teamup-mr
SENTRY_PROJECT_ANDROID=teamup-mobile-android
SEPARATE_APKS=true
SHOW_ONBOARDING=true
SHOW_REVIEW=true
SUPPLY_PACKAGE_NAME=com.teamup.rn
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false